<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - Campus News Portal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Campus News Portal</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="categories.html">Categories</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container about-page">
    <h2>About This Portal</h2>
    <p>This Campus News Portal was created as a group project for IFT 203 — Introduction to Web Technology. Its purpose is to provide an easy-to-use place for students and staff to read and submit campus-related news.</p>

    <h3>Group Members (replace with real names)</h3>
    <ul>
      <li>Member 1 — Matric: 123456</li>
      <li>Member 2 — Matric: 234567</li>
      <li>Member 3 — Matric: 345678</li>
      <li>Member 4 — Matric: 456789</li>
    </ul>

    <h3>Objectives</h3>
    <ol>
      <li>Provide timely campus news across categories.</li>
      <li>Allow students to submit articles through a form.</li>
      <li>Create a responsive, accessible layout.</li>
    </ol>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; Campus News Portal — IFT 203</p>
    </div>
  </footer>
</body>
</html>
