<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Categories - Campus News Portal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Campus News Portal</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="categories.html" class="active">Categories</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>News Categories</h2>
    <section class="category-list">
      <div class="cat">
        <h3>Academics</h3>
        <p>Exam timetables, registration, lecture changes.</p>
      </div>
      <div class="cat">
        <h3>Events</h3>
        <p>Seminars, concerts, workshops and fairs.</p>
      </div>
      <div class="cat">
        <h3>Sports</h3>
        <p>Match reports, fixtures, tryouts and fitness tips.</p>
      </div>
      <div class="cat">
        <h3>Opinion</h3>
        <p>Student voices, editorials and letters to the editor.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; Campus News Portal — IFT 203</p>
    </div>
  </footer>
</body>
</html>
