<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - Campus News Portal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Campus News Portal</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="categories.html">Categories</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container contact-page">
    <h2>Contact / Submit an Article</h2>
    <form id="submitForm" onsubmit="return validateForm()">
      <label for="name">Name</label>
      <input id="name" name="name" type="text" placeholder="Your name" />

      <label for="email">Email</label>
      <input id="email" name="email" type="email" placeholder="you@school.edu" />

      <label for="category">Category</label>
      <select id="category" name="category">
        <option value="">--Select--</option>
        <option>Academics</option>
        <option>Events</option>
        <option>Sports</option>
        <option>Opinion</option>
      </select>

      <label for="message">Article / Message</label>
      <textarea id="message" name="message" rows="6" placeholder="Write your article or message"></textarea>

      <button type="submit" class="btn">Send</button>
    </form>

    <div id="formResult" class="note" aria-live="polite"></div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; Campus News Portal — IFT 203</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
