<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Campus News Portal - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Campus News Portal</h1>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="categories.html">Categories</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Latest Campus Updates</h2>
      <p>Stay informed — academics, events, sports and opinions from around campus.</p>
      <input id="searchBar" placeholder="Search articles..." onkeyup="searchArticles()" />
    </section>

    <section id="articles" class="grid">
      <article class="card" data-title="Resumption Date Announced">
        <img src="images/resumption.jpg" alt="resumption" />
        <h3>Resumption Date Announced</h3>
        <p class="meta">Academics — Oct 20, 2025</p>
        <p>Management has released the resumption timetable for the new semester...</p>
        <a href="#" class="read-more">Read More</a>
      </article>

      <article class="card" data-title="Homecoming Week">
        <img src="images/homecoming.jpg" alt="homecoming" />
        <h3>Homecoming Week</h3>
        <p class="meta">Events — Oct 18, 2025</p>
        <p>Join us for a week of activities, music, and alumni reunion events...</p>
        <a href="#" class="read-more">Read More</a>
      </article>

      <article class="card" data-title="Interfaculty Football Final">
        <img src="images/football.jpg" alt="football" />
        <h3>Interfaculty Football Final</h3>
        <p class="meta">Sports — Oct 15, 2025</p>
        <p>The final match saw an exciting display of skills and teamwork...</p>
        <a href="#" class="read-more">Read More</a>
      </article>

      <article class="card" data-title="Opinion: Campus Wi-Fi">
        <img src="images/wifi.jpg" alt="wifi" />
        <h3>Opinion: Campus Wi-Fi</h3>
        <p class="meta">Opinion — Oct 10, 2025</p>
        <p>Students share experiences and suggestions to improve connectivity...</p>
        <a href="#" class="read-more">Read More</a>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; Campus News Portal — Prepared for IFT 203</p>
      <p><small>Host on GitHub Pages and replace placeholder images before submission.</small></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
