/* styles.css - Campus News Portal (responsive) */
:root{
  --accent:#0b6efd;
  --muted:#666;
  --bg:#f7f9fc;
  --card:#fff;
}
*{box-sizing:border-box}
body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:var(--bg);color:#111}
.container{max-width:980px;margin:0 auto;padding:1rem}
.site-header{background:#fff;border-bottom:1px solid #e6eef8}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{margin:0;padding:0.5rem 0;font-size:1.2rem}
nav a{margin-left:1rem;text-decoration:none;color:var(--muted)}
nav a.active{color:var(--accent);font-weight:600}

.hero{background:linear-gradient(90deg,#fff,#f2fbff);padding:1.2rem;border-radius:8px;margin:1rem 0}
.hero h2{margin:0 0 .25rem}
#searchBar{width:100%;padding:.6rem;margin-top:.6rem;border-radius:6px;border:1px solid #d6e6ff}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.card{background:var(--card);padding:0;border-radius:8px;box-shadow:0 2px 6px rgba(15,30,60,0.06);overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:130px;object-fit:cover;display:block}
.card h3{margin:0.6rem 1rem 0.2rem;font-size:1.05rem}
.card .meta{font-size:.8rem;color:var(--muted);margin:0 1rem}
.card p{margin:0.5rem 1rem 1rem;flex:1}
.read-more{display:inline-block;margin:0 1rem 1rem;padding:.4rem .6rem;border-radius:6px;text-decoration:none;background:transparent;border:1px solid #e6f0ff;color:var(--accent)}

.site-footer{margin-top:2rem;padding:1rem 0;text-align:center;color:var(--muted);font-size:.9rem}

.category-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.cat{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 2px 6px rgba(15,30,60,0.04)}

form{display:grid;gap:.6rem;background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 2px 6px rgba(15,30,60,0.04)}
input,textarea,select{padding:.6rem;border:1px solid #e2e8f0;border-radius:6px;width:100%}
.btn{padding:.6rem 1rem;border-radius:6px;border:0;background:var(--accent);color:#fff;cursor:pointer}

.note{margin-top:1rem;color:green}

/* responsive small screens */
@media(max-width:520px){
  .site-header .container{flex-direction:column;align-items:flex-start;gap:.6rem}
  nav a{margin-left:0;margin-right:.6rem}
}
